# Android-Habit-Tracker

./: LICENSE  README.md
.github/workflows/: build.yml
app/: build.gradle.kts
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reveny/habittracker/: HabitTrackerApp.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/reveny/habittracker/data/local/: HabitDatabase.kt
app/src/main/java/com/reveny/habittracker/data/local/converter/: Converters.kt
app/src/main/java/com/reveny/habittracker/data/local/dao/: HabitDao.kt  HabitLogDao.kt
app/src/main/java/com/reveny/habittracker/data/local/entity/: Habit.kt  HabitLog.kt
app/src/main/java/com/reveny/habittracker/data/model/: CalendarDay.kt  Frequency.kt  HabitType.kt  HabitWithLogs.kt  MonthlyComparison.kt  TimeOfDay.kt
app/src/main/java/com/reveny/habittracker/data/preferences/: CongratulationsPreferencesStore.kt  WidgetPreferencesStore.kt
app/src/main/java/com/reveny/habittracker/data/repository/: HabitRepository.kt  HabitRepositoryImpl.kt
app/src/main/java/com/reveny/habittracker/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/reveny/habittracker/notification/: HabitReminderReceiver.kt  HabitReminderScheduler.kt  ReminderBootReceiver.kt
app/src/main/java/com/reveny/habittracker/ui/components/: FailureLogDialogs.kt  HandDrawnCard.kt  JournalQuote.kt  PaperBackground.kt
app/src/main/java/com/reveny/habittracker/ui/navigation/: BottomNavBar.kt  NavGraph.kt  Screen.kt
app/src/main/java/com/reveny/habittracker/ui/screen/addhabit/: AddHabitScreen.kt  AddHabitViewModel.kt
app/src/main/java/com/reveny/habittracker/ui/screen/calendar/: CalendarScreen.kt  CalendarViewModel.kt  HabitFocusChips.kt  MonthCalendarGrid.kt
app/src/main/java/com/reveny/habittracker/ui/screen/congratulations/: CongratulationsScreen.kt
app/src/main/java/com/reveny/habittracker/ui/screen/detail/: HabitDetailScreen.kt  HabitDetailViewModel.kt
app/src/main/java/com/reveny/habittracker/ui/screen/monthlyreview/: MonthlyReviewScreen.kt
app/src/main/java/com/reveny/habittracker/ui/screen/onboarding/: OnboardingScreen.kt
app/src/main/java/com/reveny/habittracker/ui/screen/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/reveny/habittracker/ui/screen/today/: DailyIntentionsHeader.kt  HabitCard.kt  TodayScreen.kt  TodayViewModel.kt
app/src/main/java/com/reveny/habittracker/ui/screen/trends/: HabitReductionCard.kt  KeyInsightsGrid.kt  TrendsScreen.kt  TrendsViewModel.kt
app/src/main/java/com/reveny/habittracker/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/reveny/habittracker/util/: CleanStreakCalculator.kt  CsvExporter.kt  CsvImporter.kt  DateUtils.kt
app/src/main/java/com/reveny/habittracker/widget/: AllHabitsWidget.kt  AllHabitsWidgetReceiver.kt  HabitWidget.kt  HabitWidgetReceiver.kt  WidgetContent.kt  WidgetEntryPoint.kt  WidgetUpdater.kt
app/src/main/res/layout/: widget_loading.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: all_habits_widget_info.xml  habit_widget_info.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 110.txt  120.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
